#
# Propiedades de la base de datos JDBC de mysql en docker
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/api?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

#Datos para cargar. si son varios archivos ingrese una "," 
# ej:(spring.datasource.data=classpath:static/data-mysql.sql, classpath:static/data-libro-mysql.sql )
spring.datasource.data=classpath:static/data-mysql.sql 