#
# Propiedades de la base de datos JDBC de mysql en docker
spring.datasource.url=jdbc:mysql://mysql:3306/apirestDB?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

#Datos para cargar. si son varios archivos ingrese una "," 
# ej:(spring.datasource.data=classpath:static/data-mysql.sql, classpath:static/data-libro-mysql.sql )
spring.datasource.data=classpath:static/data-mysql.sql 

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE