#
# Propiedades de la base de datos JDBC de mysql en docker
spring.datasource.url=jdbc:mysql://mysql:3306/apirestDB?userUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql

#Datos para cargar. si son varios archivos ingrese una "," 
# ej:(spring.datasource.data=classpath:static/data-mysql.sql, classpath:static/data-libro-mysql.sql )
spring.datasource.data=classpath:static/data-mysql.sql 

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# ---------------------------------------------------------------------------------------------------
# Base de datos Oracle
# spring.oracle.datasource.jdbcUrl = [url] ejemplo: [ jdbc:oracle:thin:@<hostname>:<port_num>:<SID> ] 
# spring.oracle.datasource.jdbcUrl = jdbc:oracle:thin:@localhost:1521:xe
# spring.oracle.datasource.username = [username]
# spring.oracle.datasource.password = [password]
# spring.oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate configuracion para oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# ---------------------------------------------------------------------------------------------------
# Base de datos Postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#
#spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.postgresql.datasource.username=postgres
#spring.postgresql.datasource.password=admin
#
#spring.postgresql.datasource.initialization-mode=always
#spring.postgresql.datasource.initialize=true
#spring.postgresql.datasource.schema=classpath:/schema.sql
#spring.postgresql.datasource.continue-on-error=true

# ---------------------------------------------------------------------------------------------------
# Base de datos DynamoDB
#amazon.dynamodb.endpoint=http://localhost:8000/
#amazon.aws.accesskey=key
#amazon.aws.secretkey=key2
